{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8042", "--directory", "docs"],
      "port": 8042
    }
  ]
}
